@import "base/reset"

.container
  max-width: 960px
  margin: 0 auto

h1
  text-align: center
  padding: 30px
  font-weight: bold

li, p
  padding: 20px

button
  min-width: 200px
  padding: 1.2em 3rem


.button-full-width
  width: 100%

.remove-class
  transform: rotate(180deg)


.toggle-class
  text-transform: uppercase